<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T4Pq0OccEe6kQKE8BUMohg" id="_T4OcsOccEe6kQKE8BUMohg" label="dim_actor1" version="0.1" statusCode="" item="_T4Pq0uccEe6kQKE8BUMohg" displayName="dim_actor1">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_T4cfIOccEe6kQKE8BUMohg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_T4cfIeccEe6kQKE8BUMohg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_T4cfIuccEe6kQKE8BUMohg" key="created_date" value="2024-03-20T20:45:27.442-0400"/>
    <additionalProperties xmi:id="_T4cfI-ccEe6kQKE8BUMohg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_T4cfJOccEe6kQKE8BUMohg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_T4cfJeccEe6kQKE8BUMohg" key="modified_date" value="2024-03-21T13:44:27.353-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T4Pq0eccEe6kQKE8BUMohg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_T4Pq0uccEe6kQKE8BUMohg" property="_T4Pq0OccEe6kQKE8BUMohg" state="_T4Pq0eccEe6kQKE8BUMohg">
    <process href="dim_actor1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
