<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v8h_gOcdEe6kQKE8BUMohg" id="_v8gxYOcdEe6kQKE8BUMohg" label="dim_category" version="0.1" statusCode="" item="_v8h_gucdEe6kQKE8BUMohg" displayName="dim_category">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_v8sXkOcdEe6kQKE8BUMohg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v8sXkecdEe6kQKE8BUMohg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_v8sXkucdEe6kQKE8BUMohg" key="created_date" value="2024-03-20T20:55:45.289-0400"/>
    <additionalProperties xmi:id="_v8sXk-cdEe6kQKE8BUMohg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v8sXlOcdEe6kQKE8BUMohg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_v8sXlecdEe6kQKE8BUMohg" key="modified_date" value="2024-03-21T13:44:27.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8h_gecdEe6kQKE8BUMohg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_v8h_gucdEe6kQKE8BUMohg" property="_v8h_gOcdEe6kQKE8BUMohg" state="_v8h_gecdEe6kQKE8BUMohg">
    <process href="dim_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
