<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wWtYOcfEe6kQKE8BUMohg" id="_1wVfQOcfEe6kQKE8BUMohg" label="dim_director" version="0.1" statusCode="" item="_1wWtYucfEe6kQKE8BUMohg" displayName="dim_director">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_1wdbEOcfEe6kQKE8BUMohg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1wdbEecfEe6kQKE8BUMohg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1weCIOcfEe6kQKE8BUMohg" key="created_date" value="2024-03-20T21:10:43.265-0400"/>
    <additionalProperties xmi:id="_1weCIecfEe6kQKE8BUMohg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1weCIucfEe6kQKE8BUMohg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1weCI-cfEe6kQKE8BUMohg" key="modified_date" value="2024-03-21T13:44:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wWtYecfEe6kQKE8BUMohg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1wWtYucfEe6kQKE8BUMohg" property="_1wWtYOcfEe6kQKE8BUMohg" state="_1wWtYecfEe6kQKE8BUMohg">
    <process href="dim_director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
