<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UiKVEOcdEe6kQKE8BUMohg" id="_UiJuAOcdEe6kQKE8BUMohg" label="dim_writer" version="0.1" statusCode="" item="_UiKVEucdEe6kQKE8BUMohg" displayName="dim_writer">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_UiNYYOcdEe6kQKE8BUMohg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UiNYYecdEe6kQKE8BUMohg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UiNYYucdEe6kQKE8BUMohg" key="created_date" value="2024-03-20T20:52:41.318-0400"/>
    <additionalProperties xmi:id="_UiNYY-cdEe6kQKE8BUMohg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UiNYZOcdEe6kQKE8BUMohg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UiNYZecdEe6kQKE8BUMohg" key="modified_date" value="2024-03-21T13:44:27.347-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UiKVEecdEe6kQKE8BUMohg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UiKVEucdEe6kQKE8BUMohg" property="_UiKVEOcdEe6kQKE8BUMohg" state="_UiKVEecdEe6kQKE8BUMohg">
    <process href="dim_writer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
