<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIHAUOSCEe6w1rQuTQR4TQ" id="_rID9AOSCEe6w1rQuTQR4TQ" label="Extract_movie" version="0.1" statusCode="" item="_rIHAUuSCEe6w1rQuTQR4TQ" displayName="Extract_movie">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_rIKqsOSCEe6w1rQuTQR4TQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rIKqseSCEe6w1rQuTQR4TQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rIKqsuSCEe6w1rQuTQR4TQ" key="created_date" value="2024-03-17T13:20:38.619-0400"/>
    <additionalProperties xmi:id="_rIKqs-SCEe6w1rQuTQR4TQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rIKqtOSCEe6w1rQuTQR4TQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rIKqteSCEe6w1rQuTQR4TQ" key="modified_date" value="2024-03-21T13:44:27.330-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIHAUeSCEe6w1rQuTQR4TQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rIHAUuSCEe6w1rQuTQR4TQ" property="_rIHAUOSCEe6w1rQuTQR4TQ" state="_rIHAUeSCEe6w1rQuTQR4TQ">
    <process href="Extract_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
