<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eE9EkePpEe6_IuEzCbarZg" id="_eE9EkOPpEe6_IuEzCbarZg" label="JsonDirector" version="0.1" statusCode="" item="_eE9Ek-PpEe6_IuEzCbarZg" displayName="JsonDirector">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_eFAH4OPpEe6_IuEzCbarZg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eFAH4ePpEe6_IuEzCbarZg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_eFAH4uPpEe6_IuEzCbarZg" key="created_date" value="2024-03-16T19:03:58.046-0400"/>
    <additionalProperties xmi:id="_eFAH4-PpEe6_IuEzCbarZg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eFAH5OPpEe6_IuEzCbarZg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_eFAH5ePpEe6_IuEzCbarZg" key="modified_date" value="2024-03-21T13:44:27.356-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eE9EkuPpEe6_IuEzCbarZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eE9Ek-PpEe6_IuEzCbarZg" property="_eE9EkePpEe6_IuEzCbarZg" state="_eE9EkuPpEe6_IuEzCbarZg">
    <process href="JsonDirector_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
