<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U5b0YOPiEe6_IuEzCbarZg" id="_U5bNUOPiEe6_IuEzCbarZg" label="Json_actors" version="0.1" statusCode="" item="_U5b0YuPiEe6_IuEzCbarZg" displayName="Json_actors">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_U5fewOPiEe6_IuEzCbarZg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_U5fewePiEe6_IuEzCbarZg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_U5fewuPiEe6_IuEzCbarZg" key="created_date" value="2024-03-16T18:12:49.964-0400"/>
    <additionalProperties xmi:id="_U5few-PiEe6_IuEzCbarZg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_U5fexOPiEe6_IuEzCbarZg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_U5fexePiEe6_IuEzCbarZg" key="modified_date" value="2024-03-21T13:44:27.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U5b0YePiEe6_IuEzCbarZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_U5b0YuPiEe6_IuEzCbarZg" property="_U5b0YOPiEe6_IuEzCbarZg" state="_U5b0YePiEe6_IuEzCbarZg">
    <process href="Json_actors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
