<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vLFRcOc-Ee6tZ7vPLxcAbg" id="_vLEqYOc-Ee6tZ7vPLxcAbg" label="Movie_category" version="0.1" statusCode="" item="_vLFRcuc-Ee6tZ7vPLxcAbg" displayName="Movie_category">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_vLJi4Oc-Ee6tZ7vPLxcAbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vLJi4ec-Ee6tZ7vPLxcAbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vLJi4uc-Ee6tZ7vPLxcAbg" key="created_date" value="2024-03-21T00:51:53.486-0400"/>
    <additionalProperties xmi:id="_vLJi4-c-Ee6tZ7vPLxcAbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vLJi5Oc-Ee6tZ7vPLxcAbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vLJi5ec-Ee6tZ7vPLxcAbg" key="modified_date" value="2024-03-21T13:44:27.337-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vLFRcec-Ee6tZ7vPLxcAbg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vLFRcuc-Ee6tZ7vPLxcAbg" property="_vLFRcOc-Ee6tZ7vPLxcAbg" state="_vLFRcec-Ee6tZ7vPLxcAbg">
    <process href="Movie_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
