<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1Y0EOc5Ee6tZ7vPLxcAbg" id="_Y1YNAOc5Ee6tZ7vPLxcAbg" label="Movie_actor" version="0.1" statusCode="" item="_Y1Y0Euc5Ee6tZ7vPLxcAbg" displayName="Movie_actor">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_Y1fhwOc5Ee6tZ7vPLxcAbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Y1fhwec5Ee6tZ7vPLxcAbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Y1fhwuc5Ee6tZ7vPLxcAbg" key="created_date" value="2024-03-21T00:13:36.092-0400"/>
    <additionalProperties xmi:id="_Y1fhw-c5Ee6tZ7vPLxcAbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Y1fhxOc5Ee6tZ7vPLxcAbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Y1fhxec5Ee6tZ7vPLxcAbg" key="modified_date" value="2024-03-21T13:44:27.322-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y1Y0Eec5Ee6tZ7vPLxcAbg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y1Y0Euc5Ee6tZ7vPLxcAbg" property="_Y1Y0EOc5Ee6tZ7vPLxcAbg" state="_Y1Y0Eec5Ee6tZ7vPLxcAbg">
    <process href="Movie_actor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
