<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2YfM8ec2Ee6kQKE8BUMohg" id="_2YfM8Oc2Ee6kQKE8BUMohg" label="Movie_writer" version="0.1" statusCode="" item="_2YfM8-c2Ee6kQKE8BUMohg" displayName="Movie_writer">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_2Yi3UOc2Ee6kQKE8BUMohg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2Yi3Uec2Ee6kQKE8BUMohg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2Yi3Uuc2Ee6kQKE8BUMohg" key="created_date" value="2024-03-20T23:55:25.893-0400"/>
    <additionalProperties xmi:id="_2Yi3U-c2Ee6kQKE8BUMohg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2Yi3VOc2Ee6kQKE8BUMohg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2Yi3Vec2Ee6kQKE8BUMohg" key="modified_date" value="2024-03-21T13:44:27.340-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2YfM8uc2Ee6kQKE8BUMohg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2YfM8-c2Ee6kQKE8BUMohg" property="_2YfM8ec2Ee6kQKE8BUMohg" state="_2YfM8uc2Ee6kQKE8BUMohg">
    <process href="Movie_writer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
