<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__n_2AOchEe6kQKE8BUMohg" id="__n_O8OchEe6kQKE8BUMohg" label="Movie_directors" version="0.1" statusCode="" item="__n_2AuchEe6kQKE8BUMohg" displayName="Movie_directors">
    <author href="../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="__oC5UOchEe6kQKE8BUMohg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__oC5UechEe6kQKE8BUMohg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__oC5UuchEe6kQKE8BUMohg" key="created_date" value="2024-03-20T21:26:08.485-0400"/>
    <additionalProperties xmi:id="__oC5U-chEe6kQKE8BUMohg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__oC5VOchEe6kQKE8BUMohg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__oC5VechEe6kQKE8BUMohg" key="modified_date" value="2024-03-21T13:44:27.326-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__n_2AechEe6kQKE8BUMohg" path=""/>
  <TalendProperties:ProcessItem xmi:id="__n_2AuchEe6kQKE8BUMohg" property="__n_2AOchEe6kQKE8BUMohg" state="__n_2AechEe6kQKE8BUMohg">
    <process href="Movie_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
