<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egi5nePXEe6_IuEzCbarZg" id="_egi5kOPXEe6_IuEzCbarZg" label="NewSchema1" version="0.1" statusCode="" item="_egi5n-PXEe6_IuEzCbarZg" displayName="NewSchema1">
    <author href="../../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_egl84OPXEe6_IuEzCbarZg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_egl84ePXEe6_IuEzCbarZg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_egl84uPXEe6_IuEzCbarZg" key="created_date" value="2024-03-16T16:55:09.998-0400"/>
    <additionalProperties xmi:id="_egl84-PXEe6_IuEzCbarZg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_egl85OPXEe6_IuEzCbarZg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_egl85ePXEe6_IuEzCbarZg" key="modified_date" value="2024-03-16T21:22:19.952-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egi5nuPXEe6_IuEzCbarZg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_egi5n-PXEe6_IuEzCbarZg" property="_egi5nePXEe6_IuEzCbarZg" state="_egi5nuPXEe6_IuEzCbarZg">
    <connection href="NewSchema1_0.1.item#_egi5kePXEe6_IuEzCbarZg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
