<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-1CToOPiEe6_IuEzCbarZg" id="_ypT9oOPiEe6_IuEzCbarZg" label="Actors_DB" version="0.1" statusCode="" item="_-1CTouPiEe6_IuEzCbarZg" displayName="Actors_DB">
    <author href="../../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_-1F-AOPiEe6_IuEzCbarZg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-1F-AePiEe6_IuEzCbarZg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-1F-AuPiEe6_IuEzCbarZg" key="created_date" value="2024-03-16T18:17:31.360-0400"/>
    <additionalProperties xmi:id="_-1F-A-PiEe6_IuEzCbarZg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-1F-BOPiEe6_IuEzCbarZg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-1F-BePiEe6_IuEzCbarZg" key="modified_date" value="2024-03-20T21:16:40.589-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1CToePiEe6_IuEzCbarZg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-1CTouPiEe6_IuEzCbarZg" property="_-1CToOPiEe6_IuEzCbarZg" state="_-1CToePiEe6_IuEzCbarZg" typeName="MySQL">
    <connection href="Actors_DB_0.1.item#_-09bIOPiEe6_IuEzCbarZg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
