<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcOnY-PjEe6_IuEzCbarZg" id="_OFV08OPjEe6_IuEzCbarZg" label="Director_DB" version="0.1" statusCode="" item="_WcOnZePjEe6_IuEzCbarZg" displayName="Director_DB">
    <author href="../../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_WcRqsOPjEe6_IuEzCbarZg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcRqsePjEe6_IuEzCbarZg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WcRqsuPjEe6_IuEzCbarZg" key="created_date" value="2024-03-16T18:20:09.819-0400"/>
    <additionalProperties xmi:id="_WcRqs-PjEe6_IuEzCbarZg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WcRqtOPjEe6_IuEzCbarZg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WcSRwOPjEe6_IuEzCbarZg" key="modified_date" value="2024-03-16T19:05:17.884-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcOnZOPjEe6_IuEzCbarZg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WcOnZePjEe6_IuEzCbarZg" property="_WcOnY-PjEe6_IuEzCbarZg" state="_WcOnZOPjEe6_IuEzCbarZg" typeName="MySQL">
    <connection href="Director_DB_0.1.item#_WcOnYOPjEe6_IuEzCbarZg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
