<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_frQck-QAEe6_IuEzCbarZg" id="_Y7FJQOQAEe6_IuEzCbarZg" label="Movies_DB" version="0.1" statusCode="" item="_frQcleQAEe6_IuEzCbarZg" displayName="Movies_DB">
    <author href="../../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_frVVEOQAEe6_IuEzCbarZg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_frVVEeQAEe6_IuEzCbarZg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_frVVEuQAEe6_IuEzCbarZg" key="created_date" value="2024-03-16T21:48:47.201-0400"/>
    <additionalProperties xmi:id="_frVVE-QAEe6_IuEzCbarZg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_frVVFOQAEe6_IuEzCbarZg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_frVVFeQAEe6_IuEzCbarZg" key="modified_date" value="2024-03-20T21:30:22.517-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_frQclOQAEe6_IuEzCbarZg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_frQcleQAEe6_IuEzCbarZg" property="_frQck-QAEe6_IuEzCbarZg" state="_frQclOQAEe6_IuEzCbarZg" typeName="MySQL">
    <connection href="Movies_DB_0.1.item#_frQckOQAEe6_IuEzCbarZg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
