<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_groEc-chEe6kQKE8BUMohg" id="_alZGAOchEe6kQKE8BUMohg" label="Newdb" version="0.1" statusCode="" item="_groEdechEe6kQKE8BUMohg" displayName="Newdb">
    <author href="../../talend.project#_yBy3MePNEe6_IuEzCbarZg"/>
    <additionalProperties xmi:id="_grru0OchEe6kQKE8BUMohg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_grru0echEe6kQKE8BUMohg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_grru0uchEe6kQKE8BUMohg" key="created_date" value="2024-03-20T21:22:40.829-0400"/>
    <additionalProperties xmi:id="_grru0-chEe6kQKE8BUMohg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_grru1OchEe6kQKE8BUMohg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_grru1echEe6kQKE8BUMohg" key="modified_date" value="2024-03-21T00:53:27.944-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_groEdOchEe6kQKE8BUMohg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_groEdechEe6kQKE8BUMohg" property="_groEc-chEe6kQKE8BUMohg" state="_groEdOchEe6kQKE8BUMohg" typeName="MySQL">
    <connection href="Newdb_0.1.item#_groEcOchEe6kQKE8BUMohg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
